<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               display: grid;
               grid-template-columns: repeat(4, 1fr); 
               gap: 20px;
          }
         .food {
               border: 1px solid skyblue; 
               padding: 10px;
               border-radius: 10px;
          }
          .food img{
               width: 100%;
          }
          /* Simple Media Query */
          @media screen and (max-width: 576px){
               .container{
                    grid-template-columns: repeat(1, 1fr);
               }
          }

     </style>
</head>
<body>
          <!-- .container>.food*12>img[src="images/food.jpeg"]+h3{Food Item- $}+p{Price: \$00}+p>lorem20 -->
     <div class="container">
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 1</h3>
               <p>Price: $100</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad cum dolore modi sit nam assumenda tenetur officia harum nostrum.</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 2</h3>
               <p>Price: $200</p>
               <p>Voluptatem ducimus inventore odio maiores a nisi obcaecati delectus magnam similique tempore quia, debitis nemo. Commodi dicta a quam quas?</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 3</h3>
               <p>Price: $300</p>
               <p>Magni, necessitatibus vitae ipsa, aperiam quidem voluptatem eum laudantium, fugiat quos illum odio. Dolore repellat sequi, ea repellendus pariatur optio.</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 4</h3>
               <p>Price: $400</p>
               <p>Mollitia ad culpa suscipit. At totam animi earum temporibus nobis, libero culpa doloremque laboriosam repudiandae? Consectetur itaque veritatis porro adipisci.</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 5</h3>
               <p>Price: $500</p>
               <p>Earum nisi in, tenetur tempore distinctio recusandae modi iure eos ea. Neque sequi iste enim quo sit, aut ratione facere?</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 6</h3>
               <p>Price: $600</p>
               <p>Magni dolore nulla, nam animi corrupti quos voluptate praesentium ad enim nostrum quibusdam? Similique rem soluta maxime? Quo, totam culpa.</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 7</h3>
               <p>Price: $700</p>
               <p>Perferendis odit aspernatur sint quisquam minima! Ea, minus, iusto ut veniam rem doloremque provident corrupti officia repudiandae tenetur dicta assumenda.</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 8</h3>
               <p>Price: $800</p>
               <p>Quo, error facere? Consequuntur in fuga quo mollitia. Dolorem distinctio sint quasi recusandae fugit nulla ab omnis, illo porro deleniti!</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 9</h3>
               <p>Price: $900</p>
               <p>Eum incidunt rem dolorum aliquam sed, asperiores et neque, amet illum nostrum aperiam tempora eligendi eius, necessitatibus ipsam harum placeat.</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 10</h3>
               <p>Price: $1000</p>
               <p>Quaerat commodi mollitia consectetur omnis cum aspernatur incidunt tenetur cumque sit laboriosam, amet perferendis velit enim quam dolor veniam provident!</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 11</h3>
               <p>Price: $1100</p>
               <p>Maiores doloremque nobis fugit quae officiis in quidem! Eius commodi ducimus atque aspernatur consequuntur distinctio necessitatibus ut qui consequatur nulla!</p>
          </div>
          <div class="food">
               <img src="images/food.jpeg" alt="">
               <h3>Food Item- 12</h3>
               <p>Price: $1200</p>
               <p>Labore tempore optio blanditiis nulla iste maxime et. Incidunt libero, architecto optio velit illum odio culpa nihil ratione vitae voluptatum.</p>
          </div>
     </div>
</body>
</html>